REACT_APP_BACKEND_URL=http://localhost:8800/api
FIREBASE_APIKEY=AIzaSyC3P_tRssNpUTmVTZpSxje4bHwiUOfHuQ4
STRIPE_PUBLIC_KEY=pk_test_51M1LmFAUlN9Z2Oc1wPSM5l9okLhUWjMbLPetnmOhYJGpjMFCadl7FL8CzE7b62Hg9MkZveWdtHCTL5jIgAA835JF00XKza7hWm
STRIPE_SECRET_KEY=sk_test_51M1LmFAUlN9Z2Oc1B34yL1WpyVnqWJ0Hh9TXo82CuvoaGxlDYgp5zeQXANeuEgB5a3KcfgSBhix45mv9IuhdymIy00Kq0uisxC
# FIREBASE_APIKEY=AIzaSyAq7dF5EH5Jw96KQ5B-p0KQofmG-Xk_RsU