REACT_APP_BACKEND_URL=https://johnny-netflix-app.herokuapp.com/api
REACT_APP_FIREBASE_APIKEY=AIzaSyC3P_tRssNpUTmVTZpSxje4bHwiUOfHuQ4
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51M1LmFAUlN9Z2Oc1wPSM5l9okLhUWjMbLPetnmOhYJGpjMFCadl7FL8CzE7b62Hg9MkZveWdtHCTL5jIgAA835JF00XKza7hWm